spring.application.name=ProyectoConectacare
# Habilitar logs detallados
logging.level.com.proyecto=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.google.cloud=INFO

# Formato de logs legible
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n